dev.dataSource=dataSource
db.url=jdbc:mysql://localhost:3306/alibaba
db.username=root
db.password=123456
db.maxActive=180
db.minIdle=5
db.maxIdle=20
db.maxWait=30000
db.testOnBorrow=true
db.validationQuery=select 1 from dual

researchUserFilePath=//opt//app//attachment//researchUser
researchGroupFilePath=//opt//app//attachment//researchGroup
achievementFilePath=//opt//app//attachment//achievement
companyUserFilePath=//opt//app//attachment//companyUser
fundRequirementFilePath=//opt//app//attachment//fundRequirement
techRequirementFilePath=//opt//app//attachment//techRequirement
investorUserFilePath=//opt//app//attachment//investorUser
