mail.debug=true
mail.smtp.auth=true
mail.host=smtp.yeah.net
mail.transport.protocol=smtp
mail.sender.username=linkcc_service@yeah.net
mail.sender.password=cc398398
mail.subject=\u8054\u79D1linkcc.cn\u627E\u56DE\u5BC6\u7801